{
  "bounds": [
    -23.5,
    -7,
    -10.5,
    -7,
    -8.5,
    -24,
    -15,
    -27.5,
    10,
    -30,
    8,
    -5.5,
    39.5,
    -3.5,
    43,
    -0,
    39.5,
    3.5,
    8,
    5.5,
    10,
    30,
    -15,
    27.5,
    -8.5,
    24,
    -10.5,
    7,
    -23.5,
    7
  ],
  "builtInMods": [
    "istl_bbengineering",
    "DMEGR_automated",
    #"do_not_back_off"
  ],
  "builtInWeapons": {
    "WS0004": "istl_impulsor",
    "WS0005": "istl_impulsor",
    "WS0006": "istl_blinkerB_blue",
    "WS0007": "istl_blinkerA_blue",
    "WS0008": "istl_blinkerA_blue",
    "WS0009": "istl_blinkerB_blue",
    "WS0010": "istl_blinkerB_blue",
    "WS0011": "istl_bbengine1"
  },
  "center": [
    32,
    27.5
  ],
  "collisionRadius": 60,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 48,
      "location": [
        -13.5,
        -0
      ],
      "style": "BBHTChevFlare",
      "width": 9
    }
  ],
  "height": 72,
  "hullId": "istl_imp",
  "hullName": "Imp",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    2.5,
    -0
  ],
  "shieldRadius": 52,
  "spriteName": "graphics/ISTL/ships/istl_imp.png",
  "style": "DMEBlade",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        6,
        18
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        6,
        -18
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0003",
      "locations": [
        0.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 135,
      "arc": 150,
      "id": "WS0004",
      "locations": [
        -6,
        16.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -135,
      "arc": 150,
      "id": "WS0005",
      "locations": [
        -6,
        -16.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        43.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        -3.5,
        10
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -3.5,
        -10
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -3.5,
        31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        -3.5,
        -31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        -21.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 64
}